<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/postcss/postcss-cli#readme">postcss-cli (v3.1.1)</a>
</h1>
<h4>CLI for PostCSS</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.postcss-cli">module postcss-cli</a><ol>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">postcss-cli.</span>depGraph</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.postcss-cli.depGraph">module postcss-cli.depGraph</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.postcss-cli.depGraph.add">
            function <span class="apidocSignatureSpan">postcss-cli.depGraph.</span>add
            <span class="apidocSignatureSpan">(message.parent)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.postcss-cli.depGraph.dependantsOf">
            function <span class="apidocSignatureSpan">postcss-cli.depGraph.</span>dependantsOf
            <span class="apidocSignatureSpan">(node)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.postcss-cli" id="apidoc.module.postcss-cli">module postcss-cli</a></h1>



</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.postcss-cli.depGraph" id="apidoc.module.postcss-cli.depGraph">module postcss-cli.depGraph</a></h1>


    <h2>
        <a href="#apidoc.element.postcss-cli.depGraph.add" id="apidoc.element.postcss-cli.depGraph.add">
        function <span class="apidocSignatureSpan">postcss-cli.depGraph.</span>add
        <span class="apidocSignatureSpan">(message.parent)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">message =&gt; {
  message.parent = path.resolve(message.parent)
  message.file = path.resolve(message.file)

  graph.addNode(message.parent)
  graph.addNode(message.file)
  graph.addDependency(message.parent, message.file)
  return message
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
  .then((results) =&gt; {
    if (argv.watch) {
      const watcher = chokidar.watch(
        input.concat(dependencies(results)),
        { usePolling: argv.poll }
      )

      if (config.file) watcher.<span class="apidocCodeKeywordSpan">add</span>(config.file)

      watcher
        .on('ready', (file) =&gt; console.warn(chalk.bold.cyan('Waiting for file changes...')))
        .on('change', (file) =&gt; {
let recompile = []

if (~input.indexOf(file)) recompile.push(file)
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.postcss-cli.depGraph.dependantsOf" id="apidoc.element.postcss-cli.depGraph.dependantsOf">
        function <span class="apidocSignatureSpan">postcss-cli.depGraph.</span>dependantsOf
        <span class="apidocSignatureSpan">(node)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">node =&gt; {
  node = path.resolve(node)

  if (graph.hasNode(node)) return graph.dependantsOf(node)
  return []
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
        .on('ready', (file) =&gt; console.warn(chalk.bold.cyan('Waiting for file changes...')))
        .on('change', (file) =&gt; {
let recompile = []

if (~input.indexOf(file)) recompile.push(file)

recompile = recompile.concat(
  depGraph.<span class="apidocCodeKeywordSpan">dependantsOf</span>(file).filter(file =&gt; ~input.indexOf(file))
)

if (!recompile.length) recompile = input

return files(recompile)
  .then((results) =&gt; watcher.add(dependencies(results)))
  .then(() =&gt; console.warn(chalk.bold.cyan('Waiting for file changes...')))
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>